<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>emacsvox-aural-voice-experiment (Emacsvox Generated Reference Manual)</title>

<meta name="description" content="emacsvox-aural-voice-experiment (Emacsvox Generated Reference Manual)">
<meta name="keywords" content="emacsvox-aural-voice-experiment (Emacsvox Generated Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Reference-Concept-Index.html" rel="index" title="Reference Concept Index">
<link href="Emacsvox-Commands-And-Options.html" rel="up" title="Emacsvox Commands And Options">
<link href="emacsvox_002daural_002dvoice_002dpalettes.html" rel="next" title="emacsvox-aural-voice-palettes">
<link href="emacsvox_002daural_002dvalidation.html" rel="prev" title="emacsvox-aural-validation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
pre.format-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/Core/Modernist">


</head>

<body lang="en">
<div class="section-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment">
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002daural_002dvoice_002dpalettes.html" accesskey="n" rel="next">emacsvox-aural-voice-palettes</a>, Previous: <a href="emacsvox_002daural_002dvalidation.html" accesskey="p" rel="prev">emacsvox-aural-validation</a>, Up: <a href="Emacsvox-Commands-And-Options.html" accesskey="u" rel="up">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="emacsvox_002daural_002dvoice_002dexperiment-1"><span>2.54 emacsvox-aural-voice-experiment<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment-1"> &para;</a></span></h3>

<p>Explore exact physical voices in memory.  Keeping an experiment prepares a
review, then uses the existing separate palette and routing stores.  Each
completed step is retained so a partial save or apply can be retried.
</p>
<ul class="mini-toc">
<li><a href="#Emacsvox_002dAural_002dVoice_002dExperiment-Commands" accesskey="1">Emacsvox-Aural-Voice-Experiment Commands</a></li>
</ul>
<div class="subsection-level-extent" id="Emacsvox_002dAural_002dVoice_002dExperiment-Commands">
<h4 class="subsection"><span>2.54.1 Emacsvox-Aural-Voice-Experiment Commands<a class="copiable-link" href="#Emacsvox_002dAural_002dVoice_002dExperiment-Commands"> &para;</a></span></h4>

<ul class="mini-toc">
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dcompare" accesskey="1">emacsvox-aural-voice-experiment-compare</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dcopy_002dstyle" accesskey="2">emacsvox-aural-voice-experiment-copy-style</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dedit_002dtext" accesskey="3">emacsvox-aural-voice-experiment-edit-text</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dhelp" accesskey="4">emacsvox-aural-voice-experiment-help</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dkeep" accesskey="5">emacsvox-aural-voice-experiment-keep</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dkeep_002dmode" accesskey="6">emacsvox-aural-voice-experiment-keep-mode</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dmode" accesskey="7">emacsvox-aural-voice-experiment-mode</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dpreview_002dkept" accesskey="8">emacsvox-aural-voice-experiment-preview-kept</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dreset" accesskey="9">emacsvox-aural-voice-experiment-reset</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dreview">emacsvox-aural-voice-experiment-review</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dsave_002dand_002dapply">emacsvox-aural-voice-experiment-save-and-apply</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dsweep">emacsvox-aural-voice-experiment-sweep</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dswitch_002dvoice">emacsvox-aural-voice-experiment-switch-voice</a></li>
<li><a href="#emacsvox_002daural_002dvoice_002dexperiment_002dundo">emacsvox-aural-voice-experiment-undo</a></li>
</ul>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dcompare">
<h4 class="subsubsection"><span>2.54.1.1 emacsvox-aural-voice-experiment-compare<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dcompare"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dcompare"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-compare</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dcompare"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dcompare-1"></a>

<div class="format">
<pre class="format-preformatted">Alternate the exact opening and current working versions.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dcopy_002dstyle">
<h4 class="subsubsection"><span>2.54.1.2 emacsvox-aural-voice-experiment-copy-style<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dcopy_002dstyle"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dcopy_002dstyle"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-copy-style</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dcopy_002dstyle"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dcopy_002dstyle-1"></a>

<div class="format">
<pre class="format-preformatted">Copy an existing logical style into this temporary experiment.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dedit_002dtext">
<h4 class="subsubsection"><span>2.54.1.3 emacsvox-aural-voice-experiment-edit-text<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dedit_002dtext"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dedit_002dtext"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-edit-text</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dedit_002dtext"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dedit_002dtext-1"></a>

<div class="format">
<pre class="format-preformatted">Change the sample text used by this experiment.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dhelp">
<h4 class="subsubsection"><span>2.54.1.4 emacsvox-aural-voice-experiment-help<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dhelp"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dhelp"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-help</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dhelp"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dhelp-1"></a>

<div class="format">
<pre class="format-preformatted">Describe the temporary physical tuner using its working voice.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dkeep">
<h4 class="subsubsection"><span>2.54.1.5 emacsvox-aural-voice-experiment-keep<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dkeep"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dkeep"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-keep</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dkeep"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dkeep-1"></a>

<div class="format">
<pre class="format-preformatted">Choose what to keep and review the concrete changes before Save and apply.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dkeep_002dmode">
<h4 class="subsubsection"><span>2.54.1.6 emacsvox-aural-voice-experiment-keep-mode<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dkeep_002dmode"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dkeep_002dmode"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-keep-mode</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dkeep_002dmode"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dkeep_002dmode-1"></a>

<div class="format">
<pre class="format-preformatted">Review separate style and route changes before saving and applying them.

In addition to any hooks its parent mode
‘emacsvox-aural-interface-mode’ might have run, this mode runs the
hook ‘emacsvox-aural-voice-experiment-keep-mode-hook’, as the final or
penultimate step during initialization.

Key             Binding
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
?		emacsvox-aural-voice-experiment-review
P		emacsvox-aural-voice-experiment-preview-kept
h		emacsvox-aural
w		emacsvox-aural-voice-experiment-save-and-apply

C-c C-c		emacsvox-aural-voice-experiment-save-and-apply

</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dmode">
<h4 class="subsubsection"><span>2.54.1.7 emacsvox-aural-voice-experiment-mode<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dmode"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dmode"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-mode</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dmode"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dmode-1"></a>

<div class="format">
<pre class="format-preformatted">Temporary physical voice tuner with explicitly reviewed persistence.

In addition to any hooks its parent mode
‘emacsvox-aural-voice-tuner-mode’ might have run, this mode runs the
hook ‘emacsvox-aural-voice-experiment-mode-hook’, as the final or
penultimate step during initialization.

Key             Binding
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
?		emacsvox-aural-voice-experiment-help
B		emacsvox-aural-voice-experiment-compare
D		emacsvox-aural-voice-experiment-sweep
R		emacsvox-aural-voice-experiment-reset
T		emacsvox-aural-voice-experiment-edit-text
c		emacsvox-aural-voice-experiment-copy-style
u		emacsvox-aural-voice-experiment-undo
v		emacsvox-aural-voice-experiment-switch-voice
w		emacsvox-aural-voice-experiment-keep

C-c C-c		emacsvox-aural-voice-experiment-keep

</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dpreview_002dkept">
<h4 class="subsubsection"><span>2.54.1.8 emacsvox-aural-voice-experiment-preview-kept<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dpreview_002dkept"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dpreview_002dkept"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-preview-kept</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dpreview_002dkept"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dpreview_002dkept-1"></a>

<div class="format">
<pre class="format-preformatted">Audition the frozen proposal without saving or applying it.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dreset">
<h4 class="subsubsection"><span>2.54.1.9 emacsvox-aural-voice-experiment-reset<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dreset"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dreset"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-reset</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dreset"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dreset-1"></a>

<div class="format">
<pre class="format-preformatted">Restore the physical voice and parameters present when the experiment opened.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dreview">
<h4 class="subsubsection"><span>2.54.1.10 emacsvox-aural-voice-experiment-review<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dreview"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dreview"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-review</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dreview"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dreview-1"></a>

<div class="format">
<pre class="format-preformatted">Speak the complete Keep result proposal and current save/apply status.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dsave_002dand_002dapply">
<h4 class="subsubsection"><span>2.54.1.11 emacsvox-aural-voice-experiment-save-and-apply<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dsave_002dand_002dapply"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dsave_002dand_002dapply"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-save-and-apply</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dsave_002dand_002dapply"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dsave_002dand_002dapply-1"></a>

<div class="format">
<pre class="format-preformatted">Save reviewed destinations and apply them, retaining completed steps for retry.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dsweep">
<h4 class="subsubsection"><span>2.54.1.12 emacsvox-aural-voice-experiment-sweep<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dsweep"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dsweep"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-sweep</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dsweep"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dsweep-1"></a>

<div class="format">
<pre class="format-preformatted">Demonstrate the selected parameter at three values without keeping any change.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dswitch_002dvoice">
<h4 class="subsubsection"><span>2.54.1.13 emacsvox-aural-voice-experiment-switch-voice<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dswitch_002dvoice"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dswitch_002dvoice"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-switch-voice</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dswitch_002dvoice"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dswitch_002dvoice-1"></a>

<div class="format">
<pre class="format-preformatted">Try another physical voice while retaining requested parameters.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dvoice_002dexperiment_002dundo">
<h4 class="subsubsection"><span>2.54.1.14 emacsvox-aural-voice-experiment-undo<a class="copiable-link" href="#emacsvox_002daural_002dvoice_002dexperiment_002dundo"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dundo"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-voice-experiment-undo</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dvoice_002dexperiment_002dundo"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dvoice_002dexperiment_002dundo-1"></a>

<div class="format">
<pre class="format-preformatted">Undo a parameter, copied style, or physical voice change.
</pre></div>
</dd></dl>

</div>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002daural_002dvoice_002dpalettes.html">emacsvox-aural-voice-palettes</a>, Previous: <a href="emacsvox_002daural_002dvalidation.html">emacsvox-aural-validation</a>, Up: <a href="Emacsvox-Commands-And-Options.html">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
