<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>emacsvox-gridtext (Emacsvox Generated Reference Manual)</title>

<meta name="description" content="emacsvox-gridtext (Emacsvox Generated Reference Manual)">
<meta name="keywords" content="emacsvox-gridtext (Emacsvox Generated Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Reference-Concept-Index.html" rel="index" title="Reference Concept Index">
<link href="Emacsvox-Commands-And-Options.html" rel="up" title="Emacsvox Commands And Options">
<link href="emacsvox_002dgud.html" rel="next" title="emacsvox-gud">
<link href="emacsvox_002dgptel.html" rel="prev" title="emacsvox-gptel">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
pre.format-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/Core/Modernist">


</head>

<body lang="en">
<div class="section-level-extent" id="emacsvox_002dgridtext">
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002dgud.html" accesskey="n" rel="next">emacsvox-gud</a>, Previous: <a href="emacsvox_002dgptel.html" accesskey="p" rel="prev">emacsvox-gptel</a>, Up: <a href="Emacsvox-Commands-And-Options.html" accesskey="u" rel="up">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="emacsvox_002dgridtext-1"><span>2.137 emacsvox-gridtext<a class="copiable-link" href="#emacsvox_002dgridtext-1"> &para;</a></span></h3>

<p>Emacsvox&rsquo;s table browsing mode allows one to
efficiently access  content that is tabular in nature.
That module also provides functions for inferring table
structure where possible.
Often, such structure is hard to infer automatically
&ndash;but might be known to the user
e.g. treat columns 1 through 30 as one column of a table
and so on.
This module allows the user to specify a conceptual grid
that is &quot;overlaid&quot; on the region of text to turn it into
a table for tabular browsing. For now, elements of the
grid are &quot;one line&quot; high &ndash;but that may change in the
future if necessary. This module is useful for browsing
structured text files and the output from programs that
tabulate their output.
It&rsquo;s also useful for handling multicolumn text.
The &quot;grid&quot; is specified as a list of (start end) tuples..
</p>
<ul class="mini-toc">
<li><a href="#Emacsvox_002dGridtext-Commands" accesskey="1">Emacsvox-Gridtext Commands</a></li>
</ul>
<div class="subsection-level-extent" id="Emacsvox_002dGridtext-Commands">
<h4 class="subsection"><span>2.137.1 Emacsvox-Gridtext Commands<a class="copiable-link" href="#Emacsvox_002dGridtext-Commands"> &para;</a></span></h4>

<ul class="mini-toc">
<li><a href="#emacsvox_002dgridtext_002dapply" accesskey="1">emacsvox-gridtext-apply</a></li>
<li><a href="#emacsvox_002dgridtext_002dload" accesskey="2">emacsvox-gridtext-load</a></li>
<li><a href="#emacsvox_002dgridtext_002dsave" accesskey="3">emacsvox-gridtext-save</a></li>
</ul>
<div class="subsubsection-level-extent" id="emacsvox_002dgridtext_002dapply">
<h4 class="subsubsection"><span>2.137.1.1 emacsvox-gridtext-apply<a class="copiable-link" href="#emacsvox_002dgridtext_002dapply"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dgridtext_002dapply"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-gridtext-apply</strong> <var class="def-var-arguments">(start end grid)</var><a class="copiable-link" href="#index-emacsvox_002dgridtext_002dapply"> &para;</a></span></dt>
<dd><dl class="table">
<dt><a id="index-C_002de-_0023-a"></a><span><kbd class="kbd">C-e # a</kbd><a class="copiable-link" href="#index-C_002de-_0023-a"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-emacsvox_002dgridtext_002dapply-1"></a>

<div class="format">
<pre class="format-preformatted">Apply grid to region.

(fn START END GRID)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002dgridtext_002dload">
<h4 class="subsubsection"><span>2.137.1.2 emacsvox-gridtext-load<a class="copiable-link" href="#emacsvox_002dgridtext_002dload"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dgridtext_002dload"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-gridtext-load</strong> <var class="def-var-arguments">(file)</var><a class="copiable-link" href="#index-emacsvox_002dgridtext_002dload"> &para;</a></span></dt>
<dd><dl class="table">
<dt><a id="index-C_002de-_0023-l"></a><span><kbd class="kbd">C-e # l</kbd><a class="copiable-link" href="#index-C_002de-_0023-l"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-emacsvox_002dgridtext_002dload-1"></a>

<div class="format">
<pre class="format-preformatted">Load saved grid settings.

(fn FILE)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002dgridtext_002dsave">
<h4 class="subsubsection"><span>2.137.1.3 emacsvox-gridtext-save<a class="copiable-link" href="#emacsvox_002dgridtext_002dsave"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dgridtext_002dsave"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-gridtext-save</strong> <var class="def-var-arguments">(file)</var><a class="copiable-link" href="#index-emacsvox_002dgridtext_002dsave"> &para;</a></span></dt>
<dd><dl class="table">
<dt><a id="index-C_002de-_0023-s"></a><span><kbd class="kbd">C-e # s</kbd><a class="copiable-link" href="#index-C_002de-_0023-s"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-emacsvox_002dgridtext_002dsave-1"></a>

<div class="format">
<pre class="format-preformatted">Save out grid settings.

(fn FILE)
</pre></div>
</dd></dl>

</div>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002dgud.html">emacsvox-gud</a>, Previous: <a href="emacsvox_002dgptel.html">emacsvox-gptel</a>, Up: <a href="Emacsvox-Commands-And-Options.html">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
