<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>emacsvox-epub (Emacsvox Generated Reference Manual)</title>

<meta name="description" content="emacsvox-epub (Emacsvox Generated Reference Manual)">
<meta name="keywords" content="emacsvox-epub (Emacsvox Generated Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Reference-Concept-Index.html" rel="index" title="Reference Concept Index">
<link href="Emacsvox-Commands-And-Options.html" rel="up" title="Emacsvox Commands And Options">
<link href="emacsvox_002derc.html" rel="next" title="emacsvox-erc">
<link href="emacsvox_002depa.html" rel="prev" title="emacsvox-epa">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
pre.format-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/Core/Modernist">


</head>

<body lang="en">
<div class="section-level-extent" id="emacsvox_002depub">
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002derc.html" accesskey="n" rel="next">emacsvox-erc</a>, Previous: <a href="emacsvox_002depa.html" accesskey="p" rel="prev">emacsvox-epa</a>, Up: <a href="Emacsvox-Commands-And-Options.html" accesskey="u" rel="up">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="emacsvox_002depub-1"><span>2.109 emacsvox-epub<a class="copiable-link" href="#emacsvox_002depub-1"> &para;</a></span></h3>

<ul class="mini-toc">
<li><a href="#Introduction" accesskey="1">Introduction</a></li>
<li><a href="#Organizing-EBooks-On-The-Emacsvox-Desktop" accesskey="2">Organizing EBooks On The Emacsvox Desktop</a></li>
<li><a href="#Integrating-With-Project-Gutenberg" accesskey="3">Integrating With Project Gutenberg</a></li>
<li><a href="#Calibre-Integration" accesskey="4">Calibre Integration</a></li>
<li><a href="#Reading-EBooks-From-The-Bookshelf" accesskey="5">Reading EBooks From The Bookshelf</a></li>
<li><a href="#Emacsvox_002dEpub-Commands" accesskey="6">Emacsvox-Epub Commands</a></li>
<li><a href="#emacsvox_002depub-Options" accesskey="7">emacsvox-epub Options</a></li>
</ul>
<div class="subsection-level-extent" id="Introduction">
<h4 class="subsection"><span>2.109.1 Introduction<a class="copiable-link" href="#Introduction"> &para;</a></span></h4>
<p>This module implements the Emacsvox EPub
Bookshelf &mdash; a unified interface for organizing, locating and
reading EPub EBooks on the emacsvox Audio Desktop. The epub
reader is built using the Emacs Web Browser (EWW), and all of
emacsvox&rsquo;s EWW conveniences are available when reading EBooks &mdash;
see See <a class="xref" href="emacsvox_002deww.html">emacsvox-eww</a> for useful tools including bookmarking
and structured navigation. For now it supports epub2 &mdash; it will
support epub3 some time in the future.
</p>
<p>The main entry point is command <code class="command">emacsvox-epub</code> bound to
<kbd class="kbd">C-e g</kbd>. This command opens a new bookshelf buffer unless the
user has previously opened a specific bookshelf. A
<strong class="strong">bookshelf</strong> is a buffer that lists books placed on a given
bookshelf &mdash; these are listed by <strong class="strong">title</strong> and
<strong class="strong">author</strong>. The bookshelf buffer is in a special mode that
provides single-key commands for adding, removing and finding
books, as well as for opening the selected book using Emacs&rsquo;
built-in Web browser (<code class="command">eww</code>).
</p>
<p>The next few sections give a high-level overview of the emacsvox
Bookshelf and EPub interaction, followed by detailed documentation
on the various commands and user options.
</p>
</div>
<div class="subsection-level-extent" id="Organizing-EBooks-On-The-Emacsvox-Desktop">
<h4 class="subsection"><span>2.109.2 Organizing EBooks On The Emacsvox Desktop<a class="copiable-link" href="#Organizing-EBooks-On-The-Emacsvox-Desktop"> &para;</a></span></h4>

<p>In the simplest case, EBooks can be placed under a specific
directory (with sub-directories as needed).
Customize   user option <code class="code">emacsvox-epub-library-directory</code>
to point to this location.
Here is  a quick summary of commands for
organizing, saving and opening  a bookshelf:
</p>
<dl class="table">
<dt><kbd class="kbd">a</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-add-epub
</p></dd>
<dt><kbd class="kbd">b</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-open
</p></dd>
<dt><kbd class="kbd">c</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-clear
</p></dd>
<dt><kbd class="kbd">d</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-remove-this-book
</p></dd>
<dt><kbd class="kbd">r</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-rename
</p></dd>
<dt><kbd class="kbd">l</kbd></dt>
<dd><p>emacsvox-epub-locate-epubs
</p></dd>
<dt><kbd class="kbd">C-a</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-add-directory
</p></dd>
<dt><kbd class="kbd">C-d</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-remove-directory
</p></dd>
<dt><kbd class="kbd">C-l</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-redraw
</p></dd>
<dt><kbd class="kbd">C-o</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-open-epub
</p></dd>
<dt><kbd class="kbd">M-s</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-save
</p></dd>
<dt><kbd class="kbd">C-x C-q</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-refresh
</p></dd>
<dt><kbd class="kbd">C-x C-s</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-save
</p></dd>
</dl>

</div>
<div class="subsection-level-extent" id="Integrating-With-Project-Gutenberg">
<h4 class="subsection"><span>2.109.3 Integrating With Project Gutenberg<a class="copiable-link" href="#Integrating-With-Project-Gutenberg"> &para;</a></span></h4>

<p>Gutenberg integration provides one-shot commands for downloading
the latest copy of the Gutenberg catalog and  finding and downloading
the desired epub for offline reading.
</p>
<dl class="table">
<dt><kbd class="kbd">C</kbd></dt>
<dd><p>emacsvox-epub-gutenberg-catalog
</p></dd>
<dt><kbd class="kbd">g</kbd></dt>
<dd><p>emacsvox-epub-gutenberg-download
</p></dd>
</dl>
<p>Once downloaded, these EBooks can be
organized under  <code class="code">emacsvox-epub-library-directory</code>
For  more advanced usage, see the next section
on integrating with Calibre catalogs.
</p>
</div>
<div class="subsection-level-extent" id="Calibre-Integration">
<h4 class="subsection"><span>2.109.4 Calibre Integration<a class="copiable-link" href="#Calibre-Integration"> &para;</a></span></h4>

<p>Project Calibre enables the indexing and searching of large EBook
collections.  Read the Calibre documentation for organizing and
indexing your EBook library.  See user options named
<code class="code">emacsvox-epub-calibre-*</code> for customizing emacsvox to work
with Calibre.  Once set up, Calibre integration provides the
following commands from the <strong class="strong">bookshelf</strong> buffer:
</p>
<dl class="table">
<dt><kbd class="kbd">/</kbd></dt>
<dd><p>emacsvox-epub-calibre-results
</p></dd>
<dt><kbd class="kbd">A</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-calibre-author
</p></dd>
<dt><kbd class="kbd">S</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-calibre-search
</p></dd>
<dt><kbd class="kbd">T</kbd></dt>
<dd><p>emacsvox-epub-bookshelf-calibre-title
</p></dd>
</dl>

</div>
<div class="subsection-level-extent" id="Reading-EBooks-From-The-Bookshelf">
<h4 class="subsection"><span>2.109.5 Reading EBooks From The Bookshelf<a class="copiable-link" href="#Reading-EBooks-From-The-Bookshelf"> &para;</a></span></h4>

<p>The most efficient means to read an EBook is to have EWW render
the entire book &mdash; this works well even for very large EBooks
given that EWW is efficient at rendering HTML. Rendering the
entire book means that all of the contents are available for
searching. To view an EBook in its entirety, use command
<code class="code">emacsvox-epub-eww</code>. You can open the EPub table of contents
with command <code class="code">emacsvox-epub-open</code>; for a
well-constructed epub, this TOC should provide hyperlinks to each
section listed in the table of contents.
</p>
<dl class="table">
<dt><kbd class="kbd">RET</kbd></dt>
<dd><p>emacsvox-epub-eww
</p></dd>
<dt><kbd class="kbd">e</kbd></dt>
<dd><p>emacsvox-epub-eww
</p></dd>
<dt><kbd class="kbd">f</kbd></dt>
<dd><p>emacsvox-epub-browse-files
</p></dd>
<dt><kbd class="kbd">o</kbd></dt>
<dd><p>emacsvox-epub-open
</p></dd>
</dl>

</div>
<div class="subsection-level-extent" id="Emacsvox_002dEpub-Commands">
<h4 class="subsection"><span>2.109.6 Emacsvox-Epub Commands<a class="copiable-link" href="#Emacsvox_002dEpub-Commands"> &para;</a></span></h4>

<ul class="mini-toc">
<li><a href="#emacsvox_002dcalibre_002dmode" accesskey="1">emacsvox-calibre-mode</a></li>
<li><a href="#emacsvox_002depub-2" accesskey="2">emacsvox-epub</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dadd_002ddirectory" accesskey="3">emacsvox-epub-bookshelf-add-directory</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dadd_002depub" accesskey="4">emacsvox-epub-bookshelf-add-epub</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dcalibre_002dauthor" accesskey="5">emacsvox-epub-bookshelf-calibre-author</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dcalibre_002dsearch" accesskey="6">emacsvox-epub-bookshelf-calibre-search</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dcalibre_002dtitle" accesskey="7">emacsvox-epub-bookshelf-calibre-title</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dclear" accesskey="8">emacsvox-epub-bookshelf-clear</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dload" accesskey="9">emacsvox-epub-bookshelf-load</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dopen">emacsvox-epub-bookshelf-open</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dopen_002depub">emacsvox-epub-bookshelf-open-epub</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dredraw">emacsvox-epub-bookshelf-redraw</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002drefresh">emacsvox-epub-bookshelf-refresh</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dremove_002ddirectory">emacsvox-epub-bookshelf-remove-directory</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dremove_002dthis_002dbook">emacsvox-epub-bookshelf-remove-this-book</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002drename">emacsvox-epub-bookshelf-rename</a></li>
<li><a href="#emacsvox_002depub_002dbookshelf_002dsave">emacsvox-epub-bookshelf-save</a></li>
<li><a href="#emacsvox_002depub_002dbrowse_002dfiles">emacsvox-epub-browse-files</a></li>
<li><a href="#emacsvox_002depub_002dcalibre_002ddired_002dat_002dpoint">emacsvox-epub-calibre-dired-at-point</a></li>
<li><a href="#emacsvox_002depub_002dcalibre_002dresults">emacsvox-epub-calibre-results</a></li>
<li><a href="#emacsvox_002depub_002ddelete">emacsvox-epub-delete</a></li>
<li><a href="#emacsvox_002depub_002deww">emacsvox-epub-eww</a></li>
<li><a href="#emacsvox_002depub_002dgoogle">emacsvox-epub-google</a></li>
<li><a href="#emacsvox_002depub_002dgutenberg_002dcatalog">emacsvox-epub-gutenberg-catalog</a></li>
<li><a href="#emacsvox_002depub_002dgutenberg_002ddownload">emacsvox-epub-gutenberg-download</a></li>
<li><a href="#emacsvox_002depub_002dlocate_002depubs">emacsvox-epub-locate-epubs</a></li>
<li><a href="#emacsvox_002depub_002dmode">emacsvox-epub-mode</a></li>
<li><a href="#emacsvox_002depub_002dnext">emacsvox-epub-next</a></li>
<li><a href="#emacsvox_002depub_002dopen">emacsvox-epub-open</a></li>
<li><a href="#emacsvox_002depub_002dopen_002dwith_002dnov">emacsvox-epub-open-with-nov</a></li>
<li><a href="#emacsvox_002depub_002dprevious">emacsvox-epub-previous</a></li>
<li><a href="#emacsvox_002depub_002durl_002dexecutor">emacsvox-epub-url-executor</a></li>
</ul>
<div class="subsubsection-level-extent" id="emacsvox_002dcalibre_002dmode">
<h4 class="subsubsection"><span>2.109.6.1 emacsvox-calibre-mode<a class="copiable-link" href="#emacsvox_002dcalibre_002dmode"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dcalibre_002dmode"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-calibre-mode</strong><a class="copiable-link" href="#index-emacsvox_002dcalibre_002dmode"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002dcalibre_002dmode-1"></a>

<div class="format">
<pre class="format-preformatted">A Calibre Front-end.
Letters do not insert themselves; instead, they are commands.

Key             Binding
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
RET		emacsvox-epub-calibre-dired-at-point

In addition to any hooks its parent mode ‘special-mode’ might have
run, this mode runs the hook ‘emacsvox-calibre-mode-hook’, as the
final or penultimate step during initialization.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub-2">
<h4 class="subsubsection"><span>2.109.6.2 emacsvox-epub<a class="copiable-link" href="#emacsvox_002depub-2"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub</strong><a class="copiable-link" href="#index-emacsvox_002depub"> &para;</a></span></dt>
<dd><dl class="table">
<dt><a id="index-C_002de-M_002de"></a><span><kbd class="kbd">C-e M-e</kbd><a class="copiable-link" href="#index-C_002de-M_002de"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-emacsvox_002depub-1"></a>

<div class="format">
<pre class="format-preformatted">EPub  Interaction.
When opened, displays a bookshelf consisting of  epubs found at the
root directory,see M-x emacsvox-epub-mode
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dadd_002ddirectory">
<h4 class="subsubsection"><span>2.109.6.3 emacsvox-epub-bookshelf-add-directory<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dadd_002ddirectory"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dadd_002ddirectory"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-add-directory</strong> <var class="def-var-arguments">(directory &amp;optional recursive)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dadd_002ddirectory"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dadd_002ddirectory-1"></a>

<div class="format">
<pre class="format-preformatted">Add EPubs found in specified directory to the bookshelf.
Interactive prefix arg searches recursively in directory.

(fn DIRECTORY &amp;optional RECURSIVE)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dadd_002depub">
<h4 class="subsubsection"><span>2.109.6.4 emacsvox-epub-bookshelf-add-epub<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dadd_002depub"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dadd_002depub"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-add-epub</strong> <var class="def-var-arguments">(epub-file)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dadd_002depub"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dadd_002depub-1"></a>

<div class="format">
<pre class="format-preformatted">Add epub file to current bookshelf.

(fn EPUB-FILE)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dcalibre_002dauthor">
<h4 class="subsubsection"><span>2.109.6.5 emacsvox-epub-bookshelf-calibre-author<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dcalibre_002dauthor"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dcalibre_002dauthor"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-calibre-author</strong> <var class="def-var-arguments">(pattern)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dcalibre_002dauthor"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dcalibre_002dauthor-1"></a>

<div class="format">
<pre class="format-preformatted">Add results of an author search to current bookshelf.

(fn PATTERN)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dcalibre_002dsearch">
<h4 class="subsubsection"><span>2.109.6.6 emacsvox-epub-bookshelf-calibre-search<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dcalibre_002dsearch"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dcalibre_002dsearch"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-calibre-search</strong> <var class="def-var-arguments">(pattern)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dcalibre_002dsearch"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dcalibre_002dsearch-1"></a>

<div class="format">
<pre class="format-preformatted">Add results of an title/author search to current bookshelf.

(fn PATTERN)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dcalibre_002dtitle">
<h4 class="subsubsection"><span>2.109.6.7 emacsvox-epub-bookshelf-calibre-title<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dcalibre_002dtitle"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dcalibre_002dtitle"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-calibre-title</strong> <var class="def-var-arguments">(pattern)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dcalibre_002dtitle"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dcalibre_002dtitle-1"></a>

<div class="format">
<pre class="format-preformatted">Add results of an title search to current bookshelf.

(fn PATTERN)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dclear">
<h4 class="subsubsection"><span>2.109.6.8 emacsvox-epub-bookshelf-clear<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dclear"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dclear"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-clear</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dclear"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dclear-1"></a>

<div class="format">
<pre class="format-preformatted">Clear all books from bookshelf.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dload">
<h4 class="subsubsection"><span>2.109.6.9 emacsvox-epub-bookshelf-load<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dload"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dload"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-load</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dload"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dload-1"></a>

<div class="format">
<pre class="format-preformatted">Load bookshelf metadata from disk.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dopen">
<h4 class="subsubsection"><span>2.109.6.10 emacsvox-epub-bookshelf-open<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dopen"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dopen"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-open</strong> <var class="def-var-arguments">(bookshelf)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dopen"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dopen-1"></a>

<div class="format">
<pre class="format-preformatted">Load bookshelf metadata from specified bookshelf.

(fn BOOKSHELF)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dopen_002depub">
<h4 class="subsubsection"><span>2.109.6.11 emacsvox-epub-bookshelf-open-epub<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dopen_002depub"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dopen_002depub"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-open-epub</strong> <var class="def-var-arguments">(epub-file)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dopen_002depub"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dopen_002depub-1"></a>

<div class="format">
<pre class="format-preformatted">Open epub file and add it to current bookshelf.

(fn EPUB-FILE)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dredraw">
<h4 class="subsubsection"><span>2.109.6.12 emacsvox-epub-bookshelf-redraw<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dredraw"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dredraw"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-redraw</strong> <var class="def-var-arguments">(&amp;optional author-first)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dredraw"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dredraw-1"></a>

<div class="format">
<pre class="format-preformatted">Redraw Bookshelf.
Optional interactive prefix arg author-first prints author at the
  left.

(fn &amp;optional AUTHOR-FIRST)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002drefresh">
<h4 class="subsubsection"><span>2.109.6.13 emacsvox-epub-bookshelf-refresh<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002drefresh"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002drefresh"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-refresh</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002drefresh"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002drefresh-1"></a>

<div class="format">
<pre class="format-preformatted">Refresh and redraw bookshelf.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dremove_002ddirectory">
<h4 class="subsubsection"><span>2.109.6.14 emacsvox-epub-bookshelf-remove-directory<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dremove_002ddirectory"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dremove_002ddirectory"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-remove-directory</strong> <var class="def-var-arguments">(directory &amp;optional recursive)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dremove_002ddirectory"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dremove_002ddirectory-1"></a>

<div class="format">
<pre class="format-preformatted">Remove EPubs found in specified directory from the bookshelf.
Interactive prefix arg searches recursively in directory.

(fn DIRECTORY &amp;optional RECURSIVE)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dremove_002dthis_002dbook">
<h4 class="subsubsection"><span>2.109.6.15 emacsvox-epub-bookshelf-remove-this-book<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dremove_002dthis_002dbook"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dremove_002dthis_002dbook"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-remove-this-book</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dremove_002dthis_002dbook"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dremove_002dthis_002dbook-1"></a>

<div class="format">
<pre class="format-preformatted">Remove the book on current line from this bookshelf.
No book files are deleted.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002drename">
<h4 class="subsubsection"><span>2.109.6.16 emacsvox-epub-bookshelf-rename<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002drename"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002drename"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-rename</strong> <var class="def-var-arguments">(name &amp;optional overwrite)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002drename"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002drename-1"></a>

<div class="format">
<pre class="format-preformatted">Saves current bookshelf to  specified name.
Interactive prefix arg ‘overwrite’ will overwrite existing file.

(fn NAME &amp;optional OVERWRITE)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbookshelf_002dsave">
<h4 class="subsubsection"><span>2.109.6.17 emacsvox-epub-bookshelf-save<a class="copiable-link" href="#emacsvox_002depub_002dbookshelf_002dsave"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbookshelf_002dsave"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-bookshelf-save</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dbookshelf_002dsave"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbookshelf_002dsave-1"></a>

<div class="format">
<pre class="format-preformatted">Save bookshelf metadata.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dbrowse_002dfiles">
<h4 class="subsubsection"><span>2.109.6.18 emacsvox-epub-browse-files<a class="copiable-link" href="#emacsvox_002depub_002dbrowse_002dfiles"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dbrowse_002dfiles"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-browse-files</strong> <var class="def-var-arguments">(epub)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dbrowse_002dfiles"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dbrowse_002dfiles-1"></a>

<div class="format">
<pre class="format-preformatted">Browse list of HTML files in  EPub.
Useful if table of contents in toc.ncx is empty.

(fn EPUB)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dcalibre_002ddired_002dat_002dpoint">
<h4 class="subsubsection"><span>2.109.6.19 emacsvox-epub-calibre-dired-at-point<a class="copiable-link" href="#emacsvox_002depub_002dcalibre_002ddired_002dat_002dpoint"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dcalibre_002ddired_002dat_002dpoint"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-calibre-dired-at-point</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dcalibre_002ddired_002dat_002dpoint"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dcalibre_002ddired_002dat_002dpoint-1"></a>

<div class="format">
<pre class="format-preformatted">Open directory containing current result.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dcalibre_002dresults">
<h4 class="subsubsection"><span>2.109.6.20 emacsvox-epub-calibre-results<a class="copiable-link" href="#emacsvox_002depub_002dcalibre_002dresults"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dcalibre_002dresults"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-calibre-results</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dcalibre_002dresults"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dcalibre_002dresults-1"></a>

<div class="format">
<pre class="format-preformatted">Show most recent Calibre search results.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002ddelete">
<h4 class="subsubsection"><span>2.109.6.21 emacsvox-epub-delete<a class="copiable-link" href="#emacsvox_002depub_002ddelete"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002ddelete"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-delete</strong><a class="copiable-link" href="#index-emacsvox_002depub_002ddelete"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002ddelete-1"></a>

<div class="format">
<pre class="format-preformatted">Delete EPub under point.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002deww">
<h4 class="subsubsection"><span>2.109.6.22 emacsvox-epub-eww<a class="copiable-link" href="#emacsvox_002depub_002deww"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002deww"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-eww</strong> <var class="def-var-arguments">(epub-file &amp;optional use-ncx)</var><a class="copiable-link" href="#index-emacsvox_002depub_002deww"> &para;</a></span></dt>
<dd><dl class="table">
<dt><a id="index-C_002de-y-e"></a><span><kbd class="kbd">C-e y e</kbd><a class="copiable-link" href="#index-C_002de-y-e"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-emacsvox_002depub_002deww-1"></a>

<div class="format">
<pre class="format-preformatted">Display entire book  using EWW from EPub.
Use content listed in toc.ncx  if prefix-arg use-ncx is true.
Default is to  use   the sorted list of html files
in the epub file.

(fn EPUB-FILE &amp;optional USE-NCX)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dgoogle">
<h4 class="subsubsection"><span>2.109.6.23 emacsvox-epub-google<a class="copiable-link" href="#emacsvox_002depub_002dgoogle"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dgoogle"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-google</strong> <var class="def-var-arguments">(query)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dgoogle"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dgoogle-1"></a>

<div class="format">
<pre class="format-preformatted">Search for Epubs from Google Books.

(fn QUERY)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dgutenberg_002dcatalog">
<h4 class="subsubsection"><span>2.109.6.24 emacsvox-epub-gutenberg-catalog<a class="copiable-link" href="#emacsvox_002depub_002dgutenberg_002dcatalog"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dgutenberg_002dcatalog"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-gutenberg-catalog</strong> <var class="def-var-arguments">(&amp;optional refresh)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dgutenberg_002dcatalog"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dgutenberg_002dcatalog-1"></a>

<div class="format">
<pre class="format-preformatted">Open Gutenberg catalog.
Fetch if needed, or if refresh is T.

(fn &amp;optional REFRESH)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dgutenberg_002ddownload">
<h4 class="subsubsection"><span>2.109.6.25 emacsvox-epub-gutenberg-download<a class="copiable-link" href="#emacsvox_002depub_002dgutenberg_002ddownload"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dgutenberg_002ddownload"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-gutenberg-download</strong> <var class="def-var-arguments">(book-id &amp;optional download)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dgutenberg_002ddownload"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dgutenberg_002ddownload-1"></a>

<div class="format">
<pre class="format-preformatted">Open web page for specified book.
Place download url for epub in kill ring.
With interactive prefix arg ‘download’, download the epub.

(fn BOOK-ID &amp;optional DOWNLOAD)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dlocate_002depubs">
<h4 class="subsubsection"><span>2.109.6.26 emacsvox-epub-locate-epubs<a class="copiable-link" href="#emacsvox_002depub_002dlocate_002depubs"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dlocate_002depubs"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-locate-epubs</strong> <var class="def-var-arguments">(pattern)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dlocate_002depubs"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dlocate_002depubs-1"></a>

<div class="format">
<pre class="format-preformatted">Locate epub files using locate.

(fn PATTERN)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dmode">
<h4 class="subsubsection"><span>2.109.6.27 emacsvox-epub-mode<a class="copiable-link" href="#emacsvox_002depub_002dmode"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dmode"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-mode</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dmode"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dmode-1"></a>

<div class="format">
<pre class="format-preformatted">An EPub Front-end.
Letters do not insert themselves; instead, they are commands.

Key             Binding
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
C-a		emacsvox-epub-bookshelf-add-directory
C-d		emacsvox-epub-bookshelf-remove-directory
C-k		emacsvox-epub-delete
C-l		emacsvox-epub-bookshelf-redraw
RET		emacsvox-epub-eww
C-o		emacsvox-epub-bookshelf-open-epub
/		emacsvox-epub-calibre-results
A		emacsvox-epub-bookshelf-calibre-author
C		emacsvox-epub-gutenberg-catalog
G		emacsvox-epub-google
O		emacsvox-epub-open-with-nov
S		emacsvox-epub-bookshelf-calibre-search
T		emacsvox-epub-bookshelf-calibre-title
a		emacsvox-epub-bookshelf-add-epub
b		emacsvox-epub-bookshelf-open
c		emacsvox-epub-bookshelf-clear
d		emacsvox-epub-bookshelf-remove-this-book
e		emacsvox-epub-eww
f		emacsvox-epub-browse-files
g		emacsvox-epub-gutenberg-download
l		emacsvox-epub-locate-epubs
n		next-line
o		emacsvox-epub-open
p		previous-line
r		emacsvox-epub-bookshelf-rename

M-s		emacsvox-epub-bookshelf-save

C-x C-q		emacsvox-epub-bookshelf-refresh
C-x C-s		emacsvox-epub-bookshelf-save

In addition to any hooks its parent mode ‘special-mode’ might have
run, this mode runs the hook ‘emacsvox-epub-mode-hook’, as the final
or penultimate step during initialization.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dnext">
<h4 class="subsubsection"><span>2.109.6.28 emacsvox-epub-next<a class="copiable-link" href="#emacsvox_002depub_002dnext"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dnext"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-next</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dnext"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dnext-1"></a>

<div class="format">
<pre class="format-preformatted">Move to next book.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dopen">
<h4 class="subsubsection"><span>2.109.6.29 emacsvox-epub-open<a class="copiable-link" href="#emacsvox_002depub_002dopen"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dopen"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-open</strong> <var class="def-var-arguments">(epub-file)</var><a class="copiable-link" href="#index-emacsvox_002depub_002dopen"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dopen-1"></a>

<div class="format">
<pre class="format-preformatted">Open specified Epub.
Filename may need to  be shell-quoted when called from Lisp.

(fn EPUB-FILE)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dopen_002dwith_002dnov">
<h4 class="subsubsection"><span>2.109.6.30 emacsvox-epub-open-with-nov<a class="copiable-link" href="#emacsvox_002depub_002dopen_002dwith_002dnov"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dopen_002dwith_002dnov"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-open-with-nov</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dopen_002dwith_002dnov"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dopen_002dwith_002dnov-1"></a>

<div class="format">
<pre class="format-preformatted">Open ebook at point in nov-mode.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002dprevious">
<h4 class="subsubsection"><span>2.109.6.31 emacsvox-epub-previous<a class="copiable-link" href="#emacsvox_002depub_002dprevious"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002dprevious"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-previous</strong><a class="copiable-link" href="#index-emacsvox_002depub_002dprevious"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002dprevious-1"></a>

<div class="format">
<pre class="format-preformatted">Move to previous book.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002depub_002durl_002dexecutor">
<h4 class="subsubsection"><span>2.109.6.32 emacsvox-epub-url-executor<a class="copiable-link" href="#emacsvox_002depub_002durl_002dexecutor"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002depub_002durl_002dexecutor"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-epub-url-executor</strong> <var class="def-var-arguments">(url)</var><a class="copiable-link" href="#index-emacsvox_002depub_002durl_002dexecutor"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002depub_002durl_002dexecutor-1"></a>

<div class="format">
<pre class="format-preformatted">Custom URL executor for use in EPub Mode.

(fn URL)
</pre></div>
</dd></dl>

</div>
</div>
<div class="subsection-level-extent" id="emacsvox_002depub-Options">
<h4 class="subsection"><span>2.109.7 emacsvox-epub Options<a class="copiable-link" href="#emacsvox_002depub-Options"> &para;</a></span></h4>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-User-Option-52"><span class="category-def">Variable: </span><span><strong class="def-name">User Option</strong> <var class="def-var-arguments">emacsvox-epub-bookshelf-directory</var><a class="copiable-link" href="#index-User-Option-52"> &para;</a></span></dt>
<dd><pre class="verbatim">Directory where we keep .bsf files defining various bookshelves.
</pre>
<p>Default Value:
</p><pre class="verbatim">
&quot;~/EBooks/bsf/&quot;

</pre>
</dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-User-Option-53"><span class="category-def">Variable: </span><span><strong class="def-name">User Option</strong> <var class="def-var-arguments">emacsvox-epub-calibre-root-dir</var><a class="copiable-link" href="#index-User-Option-53"> &para;</a></span></dt>
<dd><pre class="verbatim">Root of Calibre library.
</pre>
<p>Default Value:
</p><pre class="verbatim">
&quot;~/EBooks/calibre&quot;

</pre>
</dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-User-Option-54"><span class="category-def">Variable: </span><span><strong class="def-name">User Option</strong> <var class="def-var-arguments">emacsvox-epub-gutenberg-mirror</var><a class="copiable-link" href="#index-User-Option-54"> &para;</a></span></dt>
<dd><pre class="verbatim">Base URL  for Gutenberg mirror.
</pre>
<p>Default Value:
</p><pre class="verbatim">
&quot;http://www.gutenberg.org/ebooks/&quot;

</pre>
</dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-User-Option-55"><span class="category-def">Variable: </span><span><strong class="def-name">User Option</strong> <var class="def-var-arguments">emacsvox-epub-gutenberg-suffix</var><a class="copiable-link" href="#index-User-Option-55"> &para;</a></span></dt>
<dd><pre class="verbatim">Suffix of book type we retrieve.
</pre>
<p>Default Value:
</p><pre class="verbatim">
&quot;.epub.noimages&quot;

</pre>
</dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-User-Option-56"><span class="category-def">Variable: </span><span><strong class="def-name">User Option</strong> <var class="def-var-arguments">emacsvox-epub-library-directory</var><a class="copiable-link" href="#index-User-Option-56"> &para;</a></span></dt>
<dd><pre class="verbatim">Directory under which we store Epubs.
</pre>
<p>Default Value:
</p><pre class="verbatim">
&quot;~/EBooks/&quot;

</pre>
</dd></dl>

</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002derc.html">emacsvox-erc</a>, Previous: <a href="emacsvox_002depa.html">emacsvox-epa</a>, Up: <a href="Emacsvox-Commands-And-Options.html">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
