<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>emacsvox-aural-semantics (Emacsvox Generated Reference Manual)</title>

<meta name="description" content="emacsvox-aural-semantics (Emacsvox Generated Reference Manual)">
<meta name="keywords" content="emacsvox-aural-semantics (Emacsvox Generated Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Reference-Concept-Index.html" rel="index" title="Reference Concept Index">
<link href="Emacsvox-Commands-And-Options.html" rel="up" title="Emacsvox Commands And Options">
<link href="emacsvox_002daural_002dsound_002dpacks.html" rel="next" title="emacsvox-aural-sound-packs">
<link href="emacsvox_002daural_002dschemes.html" rel="prev" title="emacsvox-aural-schemes">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
pre.format-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/Core/Modernist">


</head>

<body lang="en">
<div class="section-level-extent" id="emacsvox_002daural_002dsemantics">
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002daural_002dsound_002dpacks.html" accesskey="n" rel="next">emacsvox-aural-sound-packs</a>, Previous: <a href="emacsvox_002daural_002dschemes.html" accesskey="p" rel="prev">emacsvox-aural-schemes</a>, Up: <a href="Emacsvox-Commands-And-Options.html" accesskey="u" rel="up">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="emacsvox_002daural_002dsemantics-1"><span>2.43 emacsvox-aural-semantics<a class="copiable-link" href="#emacsvox_002daural_002dsemantics-1"> &para;</a></span></h3>

<p>Semantic selection, representative facts, reference discovery, and the
accessible browser for the registered aural vocabulary.
</p>
<ul class="mini-toc">
<li><a href="#Emacsvox_002dAural_002dSemantics-Commands" accesskey="1">Emacsvox-Aural-Semantics Commands</a></li>
</ul>
<div class="subsection-level-extent" id="Emacsvox_002dAural_002dSemantics-Commands">
<h4 class="subsection"><span>2.43.1 Emacsvox-Aural-Semantics Commands<a class="copiable-link" href="#Emacsvox_002dAural_002dSemantics-Commands"> &para;</a></span></h4>

<ul class="mini-toc">
<li><a href="#emacsvox_002daural_002ddescribe_002dsemantic" accesskey="1">emacsvox-aural-describe-semantic</a></li>
<li><a href="#emacsvox_002daural_002dlist_002dsemantics" accesskey="2">emacsvox-aural-list-semantics</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002dhelp" accesskey="3">emacsvox-aural-semantics-help</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002dmode" accesskey="4">emacsvox-aural-semantics-mode</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002dnext" accesskey="5">emacsvox-aural-semantics-next</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002dnext_002dcolumn" accesskey="6">emacsvox-aural-semantics-next-column</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002dprevious" accesskey="7">emacsvox-aural-semantics-previous</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002dprevious_002dcolumn" accesskey="8">emacsvox-aural-semantics-previous-column</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002drefresh" accesskey="9">emacsvox-aural-semantics-refresh</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002dspeak_002dcurrent">emacsvox-aural-semantics-speak-current</a></li>
<li><a href="#emacsvox_002daural_002dsemantics_002dspeak_002dcurrent_002dcell">emacsvox-aural-semantics-speak-current-cell</a></li>
<li><a href="#emacsvox_002ddescribe_002daural_002dsemantic">emacsvox-describe-aural-semantic</a></li>
<li><a href="#emacsvox_002dlist_002daural_002dsemantics">emacsvox-list-aural-semantics</a></li>
</ul>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002ddescribe_002dsemantic">
<h4 class="subsubsection"><span>2.43.1.1 emacsvox-aural-describe-semantic<a class="copiable-link" href="#emacsvox_002daural_002ddescribe_002dsemantic"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002ddescribe_002dsemantic"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-describe-semantic</strong> <var class="def-var-arguments">(&amp;optional semantic)</var><a class="copiable-link" href="#index-emacsvox_002daural_002ddescribe_002dsemantic"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002ddescribe_002dsemantic-1"></a>

<div class="format">
<pre class="format-preformatted">Describe registered SEMANTIC and presentation data that uses it.

(fn &amp;optional SEMANTIC)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dlist_002dsemantics">
<h4 class="subsubsection"><span>2.43.1.2 emacsvox-aural-list-semantics<a class="copiable-link" href="#emacsvox_002daural_002dlist_002dsemantics"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dlist_002dsemantics"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-list-semantics</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dlist_002dsemantics"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dlist_002dsemantics-1"></a>

<div class="format">
<pre class="format-preformatted">Open the accessible list of registered semantic vocabulary.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002dhelp">
<h4 class="subsubsection"><span>2.43.1.3 emacsvox-aural-semantics-help<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002dhelp"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002dhelp"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-help</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002dhelp"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002dhelp-1"></a>

<div class="format">
<pre class="format-preformatted">Display and speak semantic-list help.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002dmode">
<h4 class="subsubsection"><span>2.43.1.4 emacsvox-aural-semantics-mode<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002dmode"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002dmode"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-mode</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002dmode"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002dmode-1"></a>

<div class="format">
<pre class="format-preformatted">Major mode for browsing registered aural semantics.

In addition to any hooks its parent mode
‘emacsvox-aural-tabulated-mode’ might have run, this mode runs the
hook ‘emacsvox-aural-semantics-mode-hook’, as the final or penultimate
step during initialization.

Key             Binding
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
RET		emacsvox-describe-aural-semantic
?		emacsvox-aural-semantics-help
h		emacsvox-aural

</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002dnext">
<h4 class="subsubsection"><span>2.43.1.5 emacsvox-aural-semantics-next<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002dnext"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002dnext"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-next</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002dnext"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002dnext-1"></a>

<div class="format">
<pre class="format-preformatted">Move to and speak the next semantic.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002dnext_002dcolumn">
<h4 class="subsubsection"><span>2.43.1.6 emacsvox-aural-semantics-next-column<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002dnext_002dcolumn"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002dnext_002dcolumn"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-next-column</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002dnext_002dcolumn"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002dnext_002dcolumn-1"></a>

<div class="format">
<pre class="format-preformatted">Move right and speak the next semantic column title and value.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002dprevious">
<h4 class="subsubsection"><span>2.43.1.7 emacsvox-aural-semantics-previous<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002dprevious"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002dprevious"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-previous</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002dprevious"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002dprevious-1"></a>

<div class="format">
<pre class="format-preformatted">Move to and speak the previous semantic.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002dprevious_002dcolumn">
<h4 class="subsubsection"><span>2.43.1.8 emacsvox-aural-semantics-previous-column<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002dprevious_002dcolumn"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002dprevious_002dcolumn"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-previous-column</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002dprevious_002dcolumn"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002dprevious_002dcolumn-1"></a>

<div class="format">
<pre class="format-preformatted">Move left and speak the previous semantic column title and value.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002drefresh">
<h4 class="subsubsection"><span>2.43.1.9 emacsvox-aural-semantics-refresh<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002drefresh"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002drefresh"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-refresh</strong> <var class="def-var-arguments">(&amp;optional semantic)</var><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002drefresh"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002drefresh-1"></a>

<div class="format">
<pre class="format-preformatted">Refresh the semantic list, preserving SEMANTIC and the current column.

(fn &amp;optional SEMANTIC)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002dspeak_002dcurrent">
<h4 class="subsubsection"><span>2.43.1.10 emacsvox-aural-semantics-speak-current<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002dspeak_002dcurrent"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002dspeak_002dcurrent"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-speak-current</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002dspeak_002dcurrent"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002dspeak_002dcurrent-1"></a>

<div class="format">
<pre class="format-preformatted">Speak a concise description of the semantic at point.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002daural_002dsemantics_002dspeak_002dcurrent_002dcell">
<h4 class="subsubsection"><span>2.43.1.11 emacsvox-aural-semantics-speak-current-cell<a class="copiable-link" href="#emacsvox_002daural_002dsemantics_002dspeak_002dcurrent_002dcell"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002daural_002dsemantics_002dspeak_002dcurrent_002dcell"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-aural-semantics-speak-current-cell</strong><a class="copiable-link" href="#index-emacsvox_002daural_002dsemantics_002dspeak_002dcurrent_002dcell"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002daural_002dsemantics_002dspeak_002dcurrent_002dcell-1"></a>

<div class="format">
<pre class="format-preformatted">Speak the current semantic column title and value.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002ddescribe_002daural_002dsemantic">
<h4 class="subsubsection"><span>2.43.1.12 emacsvox-describe-aural-semantic<a class="copiable-link" href="#emacsvox_002ddescribe_002daural_002dsemantic"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002ddescribe_002daural_002dsemantic"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-describe-aural-semantic</strong> <var class="def-var-arguments">(&amp;optional semantic)</var><a class="copiable-link" href="#index-emacsvox_002ddescribe_002daural_002dsemantic"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002ddescribe_002daural_002dsemantic-1"></a>

<div class="format">
<pre class="format-preformatted">Describe registered SEMANTIC and presentation data that uses it.

(fn &amp;optional SEMANTIC)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002dlist_002daural_002dsemantics">
<h4 class="subsubsection"><span>2.43.1.13 emacsvox-list-aural-semantics<a class="copiable-link" href="#emacsvox_002dlist_002daural_002dsemantics"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dlist_002daural_002dsemantics"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-list-aural-semantics</strong><a class="copiable-link" href="#index-emacsvox_002dlist_002daural_002dsemantics"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002dlist_002daural_002dsemantics-1"></a>

<div class="format">
<pre class="format-preformatted">Open the accessible list of registered semantic vocabulary.
</pre></div>
</dd></dl>

</div>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002daural_002dsound_002dpacks.html">emacsvox-aural-sound-packs</a>, Previous: <a href="emacsvox_002daural_002dschemes.html">emacsvox-aural-schemes</a>, Up: <a href="Emacsvox-Commands-And-Options.html">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
