<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>emacsvox-org-srs (Emacsvox Generated Reference Manual)</title>

<meta name="description" content="emacsvox-org-srs (Emacsvox Generated Reference Manual)">
<meta name="keywords" content="emacsvox-org-srs (Emacsvox Generated Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Reference-Concept-Index.html" rel="index" title="Reference Concept Index">
<link href="Emacsvox-Commands-And-Options.html" rel="up" title="Emacsvox Commands And Options">
<link href="emacsvox_002dorgalist.html" rel="next" title="emacsvox-orgalist">
<link href="emacsvox_002dorg.html" rel="prev" title="emacsvox-org">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
pre.format-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/Core/Modernist">


</head>

<body lang="en">
<div class="section-level-extent" id="emacsvox_002dorg_002dsrs">
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002dorgalist.html" accesskey="n" rel="next">emacsvox-orgalist</a>, Previous: <a href="emacsvox_002dorg.html" accesskey="p" rel="prev">emacsvox-org</a>, Up: <a href="Emacsvox-Commands-And-Options.html" accesskey="u" rel="up">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="emacsvox_002dorg_002dsrs-1"><span>2.178 emacsvox-org-srs<a class="copiable-link" href="#emacsvox_002dorg_002dsrs-1"> &para;</a></span></h3>

<p>Speak the question, revealed answer, rating result, and session lifecycle
of Org-srs.  Confirmation is command based by default so screen-reader
navigation does not accidentally reveal an answer.
</p>
<ul class="mini-toc">
<li><a href="#Emacsvox_002dOrg_002dSrs-Commands" accesskey="1">Emacsvox-Org-Srs Commands</a></li>
<li><a href="#emacsvox_002dorg_002dsrs-Options" accesskey="2">emacsvox-org-srs Options</a></li>
</ul>
<div class="subsection-level-extent" id="Emacsvox_002dOrg_002dSrs-Commands">
<h4 class="subsection"><span>2.178.1 Emacsvox-Org-Srs Commands<a class="copiable-link" href="#Emacsvox_002dOrg_002dSrs-Commands"> &para;</a></span></h4>

<ul class="mini-toc">
<li><a href="#emacsvox_002dorg_002dsrs_002drate_002dagain" accesskey="1">emacsvox-org-srs-rate-again</a></li>
<li><a href="#emacsvox_002dorg_002dsrs_002drate_002deasy" accesskey="2">emacsvox-org-srs-rate-easy</a></li>
<li><a href="#emacsvox_002dorg_002dsrs_002drate_002dgood" accesskey="3">emacsvox-org-srs-rate-good</a></li>
<li><a href="#emacsvox_002dorg_002dsrs_002drate_002dhard" accesskey="4">emacsvox-org-srs-rate-hard</a></li>
<li><a href="#emacsvox_002dorg_002dsrs_002dreview_002dmode" accesskey="5">emacsvox-org-srs-review-mode</a></li>
<li><a href="#emacsvox_002dorg_002dsrs_002dspeak_002dcurrent" accesskey="6">emacsvox-org-srs-speak-current</a></li>
</ul>
<div class="subsubsection-level-extent" id="emacsvox_002dorg_002dsrs_002drate_002dagain">
<h4 class="subsubsection"><span>2.178.1.1 emacsvox-org-srs-rate-again<a class="copiable-link" href="#emacsvox_002dorg_002dsrs_002drate_002dagain"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dorg_002dsrs_002drate_002dagain"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-org-srs-rate-again</strong><a class="copiable-link" href="#index-emacsvox_002dorg_002dsrs_002drate_002dagain"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002dorg_002dsrs_002drate_002dagain-1"></a>

<div class="format">
<pre class="format-preformatted">Rate the current Org-srs item as again.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002dorg_002dsrs_002drate_002deasy">
<h4 class="subsubsection"><span>2.178.1.2 emacsvox-org-srs-rate-easy<a class="copiable-link" href="#emacsvox_002dorg_002dsrs_002drate_002deasy"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dorg_002dsrs_002drate_002deasy"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-org-srs-rate-easy</strong><a class="copiable-link" href="#index-emacsvox_002dorg_002dsrs_002drate_002deasy"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002dorg_002dsrs_002drate_002deasy-1"></a>

<div class="format">
<pre class="format-preformatted">Rate the current Org-srs item as easy.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002dorg_002dsrs_002drate_002dgood">
<h4 class="subsubsection"><span>2.178.1.3 emacsvox-org-srs-rate-good<a class="copiable-link" href="#emacsvox_002dorg_002dsrs_002drate_002dgood"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dorg_002dsrs_002drate_002dgood"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-org-srs-rate-good</strong><a class="copiable-link" href="#index-emacsvox_002dorg_002dsrs_002drate_002dgood"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002dorg_002dsrs_002drate_002dgood-1"></a>

<div class="format">
<pre class="format-preformatted">Rate the current Org-srs item as good.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002dorg_002dsrs_002drate_002dhard">
<h4 class="subsubsection"><span>2.178.1.4 emacsvox-org-srs-rate-hard<a class="copiable-link" href="#emacsvox_002dorg_002dsrs_002drate_002dhard"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dorg_002dsrs_002drate_002dhard"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-org-srs-rate-hard</strong><a class="copiable-link" href="#index-emacsvox_002dorg_002dsrs_002drate_002dhard"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002dorg_002dsrs_002drate_002dhard-1"></a>

<div class="format">
<pre class="format-preformatted">Rate the current Org-srs item as hard.
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002dorg_002dsrs_002dreview_002dmode">
<h4 class="subsubsection"><span>2.178.1.5 emacsvox-org-srs-review-mode<a class="copiable-link" href="#emacsvox_002dorg_002dsrs_002dreview_002dmode"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dorg_002dsrs_002dreview_002dmode"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-org-srs-review-mode</strong> <var class="def-var-arguments">(&amp;optional arg)</var><a class="copiable-link" href="#index-emacsvox_002dorg_002dsrs_002dreview_002dmode"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002dorg_002dsrs_002dreview_002dmode-1"></a>

<div class="format">
<pre class="format-preformatted">Provide accessible keys while an Org-srs item is being reviewed.

This is a minor mode.  If called interactively, toggle the
‘Emacsvox-Org-Srs-Review mode’ mode.  If the prefix argument is
positive, enable the mode, and if it is zero or negative, disable the
mode.

If called from Lisp, toggle the mode if ARG is ‘toggle’.  Enable the
mode if ARG is nil, omitted, or is a positive number.  Disable the mode
if ARG is a negative number.

To check whether the minor mode is enabled in the current buffer,
evaluate the variable ‘emacsvox-org-srs-review-mode’.

The mode’s hook is called both when the mode is enabled and when it is
disabled.

(fn &amp;optional ARG)
</pre></div>
</dd></dl>

</div>
<div class="subsubsection-level-extent" id="emacsvox_002dorg_002dsrs_002dspeak_002dcurrent">
<h4 class="subsubsection"><span>2.178.1.6 emacsvox-org-srs-speak-current<a class="copiable-link" href="#emacsvox_002dorg_002dsrs_002dspeak_002dcurrent"> &para;</a></span></h4>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-emacsvox_002dorg_002dsrs_002dspeak_002dcurrent"><span class="category-def">Command: </span><span><strong class="def-name">emacsvox-org-srs-speak-current</strong><a class="copiable-link" href="#index-emacsvox_002dorg_002dsrs_002dspeak_002dcurrent"> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-emacsvox_002dorg_002dsrs_002dspeak_002dcurrent-1"></a>

<div class="format">
<pre class="format-preformatted">Repeat the current Org-srs question or revealed answer.
</pre></div>
</dd></dl>

</div>
</div>
<div class="subsection-level-extent" id="emacsvox_002dorg_002dsrs-Options">
<h4 class="subsection"><span>2.178.2 emacsvox-org-srs Options<a class="copiable-link" href="#emacsvox_002dorg_002dsrs-Options"> &para;</a></span></h4>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-User-Option-114"><span class="category-def">Variable: </span><span><strong class="def-name">User Option</strong> <var class="def-var-arguments">emacsvox-org-srs-announce-pending-count</var><a class="copiable-link" href="#index-User-Option-114"> &para;</a></span></dt>
<dd><pre class="verbatim">Whether the first question announces the number of pending items.
</pre>
<p>Default Value:
</p><pre class="verbatim">
t

</pre>
</dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-User-Option-115"><span class="category-def">Variable: </span><span><strong class="def-name">User Option</strong> <var class="def-var-arguments">emacsvox-org-srs-review-mode-hook</var><a class="copiable-link" href="#index-User-Option-115"> &para;</a></span></dt>
<dd><pre class="verbatim">Hook run after entering or leaving ‘emacsvox-org-srs-review-mode’.
No problems result if this variable is not bound.
‘add-hook’ automatically binds it.  (This is true for all hook variables.)
</pre>
<p>Default Value:
</p><pre class="verbatim">
nil

</pre>
</dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-User-Option-116"><span class="category-def">Variable: </span><span><strong class="def-name">User Option</strong> <var class="def-var-arguments">emacsvox-org-srs-use-command-confirmation</var><a class="copiable-link" href="#index-User-Option-116"> &para;</a></span></dt>
<dd><pre class="verbatim">Use an explicit command to reveal each Org-srs answer.

This prevents ordinary screen-reader navigation keys from being consumed by
‘read-key’ and revealing the answer.  During a review, use ‘C-c C-c’ to reveal
the answer.
</pre>
<p>Default Value:
</p><pre class="verbatim">
t

</pre>
</dd></dl>

</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="emacsvox_002dorgalist.html">emacsvox-orgalist</a>, Previous: <a href="emacsvox_002dorg.html">emacsvox-org</a>, Up: <a href="Emacsvox-Commands-And-Options.html">Emacsvox Commands And Options</a> &nbsp; [<a href="Reference-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
